<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha seu Trabalho</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c9e4ff;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
       
        h1 {
            font-style: bold;
            font-size: 35px;
            color: #007BFF;
            margin-bottom: 30px;
        }

        div{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            background-color: rgb(245, 245, 245);
            flex-direction: column;
            height: 250px;
            width: 650px;
            border-radius: 20px;
            padding: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }

        .subdiv{
            width: 80%;
            flex-direction: row;
            justify-content: space-evenly;
        }
        
        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.7s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Escolha qual trabalho deseja acessar!</h1>
        <div class="subdiv">
            <a href="countries/countries.html">Countries</a></li>
            <a href="quotes/quote.html">Quotes</a></li>
            <a href="song/song.html">Lyrics</a></li>
        </div>
        
    </div>
</body>
</html>
