<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #c9e4ff;
            padding-top: 15px;
        }

        .row{
            max-width: 1300px;
            margin: 0 auto;
        }

        .col{
            min-width: 250px;
        }

        .card{
            background-color: whitesmoke;
            border-radius: 10px;
            margin-bottom: 30px
        }

        .card-img-top{
            width: 100%;
            height: 197px;
            border: 1px solid black;
            object-fit: cover;
        }

        .card-body{
            padding: 15px;
            height: 350px;
            border: 1px solid black;
            border-top: none
        }

        .card-title{
            font-size: 1.35rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #007bff
        }

        .card-text{
            font-size: 0.9rem;
            line-height: 1.5;
        }
        
        li{
            margin-bottom: 5px;
        }
        
    </style>

</head>
<body>
    <script src="countries.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>